<html><head><title>atm</title></head>
<body align="right" bgcolor="46B4FD"><h1 align="center"><br>BANK OF STENCILAVOS</h1>
<br><br><br><br>
<button style="height : 70px; width : 200px" onclick="location.href='six.html'"> Withdrawal</button>   &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;<br><br>
<button style="height : 70px; width : 200px" onclick="location.href='third.html'"> Deposit</button>  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; <br><br>
<button style="height : 70px; width : 200px" onclick="location.href='five.html'">Balance</button> &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; <br><br>
<button style="height : 70px; width : 200px" onclick="location.href='third.html'">Transfer</button>  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; <br><br>
<button style="height : 70px; width : 200px" onclick="location.href='third.html'">Others</button>  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; <br><br>
</body>
</html>